{
    "cSpell.words": [
        "acoes",
        "adicionar",
        "atualizar",
        "Atualizar",
        "cancelar",
        "deletar",
        "Editacao",
        "excluir",
        "Informe",
        "lista",
        "mesmo",
        "preco",
        "preço",
        "prepara",
        "produto",
        "Produto",
        "Produtos",
        "Quer",
        "salvar",
        "Tabela",
        "valida"
    ]
}