{
    "cSpell.words": [
        "acoes",
        "adicionar",
        "appen",
        "atualizar",
        "buscar",
        "cancelar",
        "deletar",
        "Digite",
        "Editacao",
        "erro",
        "funcionario",
        "Funcionario",
        "funcionário",
        "funcionarios",
        "Funcionarios",
        "Informe",
        "lista",
        "número",
        "prepara",
        "registro",
        "resgistro",
        "salvar",
        "Tabela",
        "valida"
    ]
}