{
    "cSpell.words": [
        "acoes",
        "adicionar",
        "Aleatorio",
        "appen",
        "atualizar",
        "buscar",
        "cancelar",
        "deletar",
        "Digite",
        "Editacao",
        "editar",
        "encontrado",
        "erro",
        "excluir",
        "fornecidos",
        "funcionario",
        "Funcionario",
        "funcionário",
        "funcionarios",
        "Funcionarios",
        "gerar",
        "Informe",
        "lista",
        "mesmo",
        "Método",
        "nenhum",
        "número",
        "pelo",
        "prepara",
        "produto",
        "Quer",
        "registro",
        "resgistro",
        "salvar",
        "Tabela",
        "usuário",
        "valida",
        "validar"
    ]
}